<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mod2_back"
    android:backgroundTint="@color/cease_purple"
    android:backgroundTintMode="multiply"
    tools:context=".Module2Complete">


    <TextView
        android:id="@+id/tvComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_light"
        android:text="You have completed Lesson 4!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/cease_tan"
        app:layout_constraintBottom_toTopOf="@+id/ivNextLesson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/ivNextLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rectangle2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Congratulations"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/cease_tan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:textColor="@color/cease_purple"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Next Lesson"
        app:layout_constraintBottom_toBottomOf="@+id/ivNextLesson"
        app:layout_constraintEnd_toEndOf="@+id/ivNextLesson"
        app:layout_constraintStart_toStartOf="@+id/ivNextLesson"
        app:layout_constraintTop_toTopOf="@+id/ivNextLesson" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@color/cease_purple"-->
<!--        app:itemTextColor="@color/cease_tan"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/drawer_view" />-->
</androidx.constraintlayout.widget.ConstraintLayout>